{
  "crons": [
    {
      "path": "/api/cron/season-return",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/job-alerts",
      "schedule": "15 13 * * *"
    },
    {
      "path": "/api/cron/expire-listings",
      "schedule": "30 13 * * *"
    }
  ]
}
